from telebot import TeleBot
from secret_config import *


script = ['Введите номер дома:',
            'Введите этап строительства:',
            'Введите подэтап строительства:',
            'Загрузите одно фото объекта:',
            'Загрузите документацию (все фото одним сообщением):',
            'Добавьте комментарий:',
            'Все было введено верно?',
            'Спасибо, информация об объекте загружена' ]

proccess = ['building', 'stage', 'substage', 'photo', 'docs', 'comment', 'accept', 'end']

stages = {'Этап I': ['Отсыпка участка (скала, отсев)',
                      'Вывод коммуникаций (вода, канализация)',
                      'Устройство бетонной плиты (фундамент)'],
            'Этап II': ['Монтаж стен',
                        'Монтаж крыши',
                        'Монтаж кровли'], 
            'Этап III': ['Монтаж окон',
                         'Монтаж дверей',
                         'Монтаж электрики',
                         'Монтаж водопровода',
                         'Устройство стяжки пола'], 
            'Этап IV': ['Устройство пароизоляции',
                        'Задувка стен и крыши ватой (утепление)'], 
            'Этап V':  ['Монтаж вагонки',
                        'Покраска фасада',
                        'Монтаж водосточки'], 
            'Этап VI': ['Монтаж септика',
                        'Монтаж забора'], 
            'Этап VII':['Дом сдан']
}

substages = ['Отсыпка участка (скала, отсев)',
            'Вывод коммуникаций (вода, канализация)',
            'Устройство бетонной плиты (фундамент)',
            'Монтаж стен',
            'Монтаж крыши',
            'Монтаж кровли',
            'Монтаж окон',
            'Монтаж дверей',
            'Монтаж электрики',
            'Монтаж водопровода',
            'Устройство стяжки пола',
            'Устройство пароизоляции',
            'Задувка стен и крыши ватой (утепление)',
            'Монтаж вагонки',
            'Покраска фасада',
            'Монтаж водосточки',
            'Монтаж септика',
            'Монтаж забора',
            'Дом сдан'
]

current_stage = []
edit_message_id = []
json = {}
chapter = 0
adding_info = False

bot = TeleBot(TOKEN)
